<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="login-estabelecimento-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Login | Moovida</title>
</head>

<body>

    <!-- Cabeçalho login do estabelecimento -->
    <header>
      <h1><a href="../page/landing-page-movida/index.html"><img src="../page/landing-page-movida/img/logo-icone.svg" alt="Logo do nome Movida" class="img-logo-icon">MOVIDA</a></h1>
      <h2 class="animate__heartBeat"> LOGIN - ESTABELECIMENTO </h2>
      <div class="side-buttons">
        <a href="../tela-login-cadastro-paciente/login-cadastro-paciente.html" class="btn-box fx-liquid">Paciente</a>
        <a href="../tela-login-cadastro-estabelecimento/login-estabelecimento.html" class="btn-box fx-liquid">Estabelecimento</a>
      </div>
    </header>


    <div class="container" id="container">
        <div class="form-container sign-in">
            <form>
                <h1>Entrar</h1>
                <div class="social-icons">
                    <a href="https://www.google.com/" target="_blank" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://www.facebook.com/" target="_blank" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.github.com/" target="_blank" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use seu e-mail e senha</span>
                <input type="email" name="email-login" placeholder="E-mail" required>
                <input type="password" name="senha-login" placeholder="Senha" required>
                <a href="#">Esqueceu sua senha?</a>
                <button>Entrar</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <h1>Olá, Amigo!</h1>
                    <p>Cadastre-se com seus dados pessoais</p>
                    <a href="../tela-login-cadastro-estabelecimento/cadastro_empresa.html"><button class="hidden" id="register">registrar</button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- ALTERAR O SRC PARA SUA URL -->
    <script src=""></script>
</body>

</html>