<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='cadastro.css') }}">
</head>

<body>

<header>
    <h2>Cadastro de Paciente</h2>
</header>

<div class="container">

    <form class="form-box" method="POST" action="/cadastro">
        
        <div class="form-group">
            <label>CPF do Paciente</label>
            <input name="cpf" type="text" placeholder="Digite o CPF do paciente" required>
        </div>

        <div class="form-group">
            <label>Nome completo</label>
            <input name="nome" type="text" placeholder="Digite o nome do paciente" required>
        </div>

        <div class="form-group">
            <label>Data de nascimento</label>
            <input name="nascimento" type="date">
        </div>

        <div class="form-group">
            <label>Telefone</label>
            <input name="telefone" type="text" placeholder="(00) 00000-0000" required>
        </div>

        <div class="form-group full">
            <label>Sintomas</label>
            <textarea name="sintomas" placeholder="Descreva os sintomas do paciente"></textarea>
        </div>

        <div class="form-group">
            <label>Classificação de risco</label>
            <select name="classificacao">
                <option value="verde">Verde - Baixo risco</option>
                <option value="amarelo">Amarelo - Atenção</option>
                <option value="laranja">Laranja - Urgente</option>
                <option value="vermelho">Vermelho - Emergência</option>
            </select>
        </div>

        <div class="form-group">
            <label>Responsável pelo atendimento</label>
            <input name="responsavel" type="text" placeholder="Nome do médico ou enfermeiro">
        </div>

        <button class="btn" type="submit">Cadastrar Paciente</button>

    </form>

</div>

</body>
</html>
