<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cadastrar-paciente.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>



    <aside class="sidebar">
        <h2>{{ session['empresa_nome'] }}</h2>
        <nav>
            <ul>
                <li><a href="{{ url_for('tela_principal_estabelecimento') }}"><i
                            class="fas fa-chart-line"></i>Dashboard</a></li>
                <li  class="active"><a href="{{ url_for('view_cadastrar_paciente') }}"><i class="fas fa-user-plus"></i> Adicionar
                    Paciente</a>
                </li>
                <li><a href="{{ url_for('lista_pacientes') }}"><i class="fas fa-users"></i> Lista de Pacientes</a>
                </li>
                <li><a href="profissionais.html"><i class="fas fa-user-md"></i> Profissionais</a></li>
                <li>
                    <a href="{{ url_for('gemini') }}">
                        <i class="fas fa-brain"></i> Análise de Dados
                    </a>
                </li>
                <li><a href="{{ url_for('config_empresa') }}"><i class="fas fa-cogs"></i> Configurações</a></li>
                <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">

        <header class="content-header">
            <h1>Cadastro de Paciente</h1>
        </header>

        <!-- FLASH MESSAGES -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-container">
            {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <div class="container">
            <form action="{{ url_for('action_cadastro') }}" method="POST" class="form-box">

                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>

                <div class="form-group">
                    <label for="nascimento">Data de Nascimento</label>
                    <input type="date" id="nascimento" name="nascimento" required>
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="text" id="telefone" name="telefone" required>
                </div>

                <div class="form-group wide">
                    <label for="sintomas">Sintomas</label>
                    <textarea id="sintomas" name="sintomas" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="classificacao">Classificação</label>
                    <select id="classificacao" name="classificacao" required>
                        <option value="verde">Verde - Baixo risco</option>
                        <option value="amarelo">Amarelo - Atenção</option>
                        <option value="laranja">Laranja - Urgente</option>
                        <option value="vermelho">Vermelho - Emergência</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="responsavel">Responsável</label>
                    <input type="text" id="responsavel" name="responsavel" required>
                </div>

                <button class="btn" type="submit">Cadastrar Paciente</button>

            </form>
        </div>

    </main>

    <!-- SocketIO -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="{{ url_for('static', filename='js/socket-client.js') }}"></script>

</body>

</html>