<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Empresa - MOVIDA</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/empresa.css') }}" />
</head>

<body>
    <header>
        <h1>
            <a href="{{ url_for('index') }}" class="title-movida">
                <img src="{{ url_for('static', filename='img/logo-icone.svg') }}" alt="Logo do nome Movida"
                    class="img-logo-icon" />MOVIDA
            </a>
        </h1>

        <div class="side-buttons">
            <a href="{{ url_for('login_cadastro_paciente') }}" class="btn-box fx-liquid"><span>Paciente</span></a>
            <a href="{{ url_for('login_estabelecimento') }}" class="btn-box fx-liquid"><span>Estabelecimento</span></a>
        </div>
    </header>

    <div class="container">
        <h1>Cadastro de Empresa</h1>
        <p class="subtitulo">
            Preencha os dados abaixo para cadastrar sua empresa em nossa plataforma.
        </p>

        <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.7.1/dist/dotlottie-wc.js" type="module"></script>
        <dotlottie-wc src="https://lottie.host/c6fa263d-6c2b-4cf4-b3df-8bfc236e6cfb/VImLM4Sc82.lottie" speed="1"
            style="width: 100px; height: 100px" mode="forward" loop autoplay class="seta-here"></dotlottie-wc>

        <p class="link-login">
            Você já é cadastrado? Faça o login
            <a href="{{ url_for('login_estabelecimento') }}" class="login-here">aqui</a>!
        </p>

        <form action="{{ url_for('registrar_empresa') }}" method="POST" enctype="multipart/form-data">

            <h2>Informações da Empresa</h2>

            <div class="input-group">
                <label for="nome">Nome da Clínica / Hospital*</label>
                <input type="text" id="nome" name="nome" required placeholder="Ex: Hospital Vida">
            </div>

            <div class="input-group">
                <label for="cnpj">CNPJ</label>
                <input type="text" id="cnpj" name="cnpj" maxlength="18" required placeholder="00.000.000/0000-00">
            </div>

            <div class="input-group">
                <label for="segmento">Segmento</label>
                <select id="segmento" name="segmento" required>
                    <option value="" disabled selected>Selecione...</option>
                    <option value="Clinica particular">Clínica particular</option>
                    <option value="Clinica pública">Clínica pública</option>
                    <option value="Hospital">Hospital</option>
                </select>
            </div>

            <div class="input-group">
                <label for="funcionarios">Quantidade de Profissionais</label>
                <input type="number" id="funcionarios" name="funcionarios" min="1" placeholder="Ex: 25" required>
            </div>

            <div class="input-group">
                <label for="site">Site (opcional)</label>
                <input type="url" id="site" name="site" placeholder="https://sua-clinica.com">
            </div>

            <div class="input-group">
                <label for="logo">Logo da Clínica (opcional)</label>
                <input type="file" id="logo" name="logo" accept="image/*">
            </div>

            <h2>Contato</h2>

            <div class="input-group">
                <label for="email">E-mail de acesso *</label>
                <input type="email" id="email" name="email" required placeholder="email@exemplo.com">
            </div>

            <div class="input-group">
                <label for="telefone">Telefone *</label>
                <input type="tel" id="telefone" name="telefone" required placeholder="(61) 99999-9999">
            </div>

            <h2>Endereço</h2>

            <div class="input-group">
                <label for="cep">CEP *</label>
                <input type="text" id="cep" name="cep" maxlength="9" placeholder="00000-000" required>
            </div>

            <div class="input-group">
                <label for="endereco">Endereço *</label>
                <input type="text" id="endereco" name="endereco" placeholder="Rua, número, bairro" required>
            </div>

            <div class="input-group">
                <label for="cidade">Cidade *</label>
                <input type="text" id="cidade" name="cidade" required>
            </div>

            <div class="input-group">
                <label for="estado">Estado *</label>
                <select id="estado" name="estado" required>
                    <option value="">Selecione</option>
                    <option>SP</option>
                    <option>RJ</option>
                    <option>MG</option>
                    <option>RS</option>
                    <option>PR</option>
                    <option>SC</option>
                    <option>BA</option>
                    <option>PE</option>
                    <option>CE</option>
                    <option>DF</option>
                </select>
            </div>


            <h2>Senhas</h2>

            <div class="input-group">
                <label for="senha">Senha *</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <div class="input-group">
                <label for="confirmar_senha">Confirmar Senha *</label>
                <input type="password" id="confirmar_senha" name="confirmar_senha" required>
            </div>

            <div class="input-group">
                <label for="descricao">Descrição do Estabelecimento</label>
                <textarea id="descricao" name="descricao" rows="4" placeholder="Conte um pouco sobre sua empresa..."></textarea>
            </div>

            <button type="submit" class="btn">Cadastrar</button>

            <p class="register-text">
                Já tem conta?
                <a href="{{ url_for('login_estabelecimento') }}">Entrar</a>
            </p>

        </form>
        <!-- FIM DO FORM ORIGINAL -->
    </div>

    <div class="footer-bottom">
        <p>MOVIDA 2025 - Todos os Direitos Reservados</p>
        <p>
            <a href="../page/landing-page-movida/index.html">Política de Privacidade</a> |
            <a href="../page/landing-page-movida/index.html">Política de Cookies</a>
        </p>
    </div>

</body>

</html>