<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações do Sistema - {{ session['empresa_nome'] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/configuracoes-style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <aside class="sidebar">
        <h2>{{ session['empresa_nome'] }}</h2>
        <nav>
            <ul>
                <li><a href="{{ url_for('tela_principal_estabelecimento') }}"><i class="fas fa-chart-line"></i>
                        Dashboard</a></li>
                <li><a href="{{ url_for('view_cadastrar_paciente') }}"><i class="fas fa-user-plus"></i> Adicionar
                        Paciente</a></li>
                <li><a href="{{ url_for('lista_pacientes') }}"><i class="fas fa-users"></i> Lista de Pacientes</a>
                </li>
                <li><a href="{{ url_for('profissionais') }}"><i class="fas fa-user-md"></i>
                        Profissionais</a></li>
                <li> <a href="{{ url_for('gemini') }}">
                        <i class="fas fa-brain"></i> Análise de Dados
                    </a>
                </li>
                <li class="active"><a href="{{ url_for('config_empresa') }}"><i class="fas fa-cogs"></i>
                        Configurações</a></li>
                <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">

        <header class="content-header">
            <h1><i class="fas fa-cogs"></i> Configurações do Sistema</h1>
            <p>Gerencie as informações gerais, preferências e segurança da sua empresa.</p>
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-container">
            {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <div class="settings-grid">

            <div class="settings-card form-card">
                <h2><i class="fas fa-building"></i> Informações da Empresa</h2>
                <form method="POST" action="{{ url_for('config_empresa') }}" enctype="multipart/form-data">

                    <div class="setting-item">
                        <label for="nome-clinica-form"> Nome da Empresa/Clínica:</label>
                        <input type="text" id="nome-clinica-form" name="nome_clinica"
                            value="{{ session['empresa_nome'] }}" required>
                    </div>

                    <div class="setting-item">
                        <label for="email-contato"> E-mail de Contato:</label>
                        <input type="email" id="email-contato" name="email_contato" value="contato@empresa.com.br">
                    </div>

                    <button type="submit" class="btn-salvar"><i class="fas fa-save"></i> Salvar Informações</button>
                </form>
            </div>


            <div class="settings-card">
                <h2><i class="fas fa-wrench"></i> Geral e Localização</h2>
                <div class="setting-item">
                    <label for="aviso"><i class="fas fa-info-circle"></i> Aviso do Sistema</label>
                    <input type="text" id="aviso" placeholder="Ex: Manutenção agendada para sexta-feira.">
                    <small>Este aviso aparece no topo para todos os usuários.</small>
                </div>
                <div class="setting-item">
                    <label for="fuso-horario"><i class="fas fa-clock"></i> Fuso Horário Padrão</label>
                    <select id="fuso-horario">
                        <option value="br-bsb">-03:00 (Brasília)</option>
                        <option value="br-fn">-02:00 (Fernando de Noronha)</option>
                        <option value="utc">UTC (Coordinated Universal Time)</option>
                    </select>
                </div>
                <button class="btn-save"><i class="fas fa-sync-alt"></i> Atualizar Geral</button>
            </div>

            <div class="settings-card">
                <h2><i class="fas fa-bell"></i> Notificações</h2>
                <div class="setting-item switch-item">
                    <label>Alertas de Alta Prioridade</label>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="setting-item switch-item">
                    <label>Notificações por Email</label>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="setting-item switch-item">
                    <label>Notificações Sonoras</label>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <button class="btn-save"><i class="fas fa-check"></i> Salvar Preferências</button>
            </div>

        </div>
        <hr class="divider">

        <div class="delete-box">
            <h2><i class="fas fa-exclamation-triangle"></i> Excluir Empresa/Conta</h2>

            <p><strong>Atenção:</strong> Esta ação é permanente e irreversível. Todos os dados serão perdidos.</p>

            <button type="button" class="btn-delete" id="openDeleteModal">
                <i class="fas fa-trash-alt"></i> Excluir Conta Permanentemente
            </button>
        </div>

    </main>
    
    <div id="deleteConfirmationModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <i class="fas fa-exclamation-circle"></i>
                <h2>Confirmação de Exclusão Permanente</h2>
            </div>
            
            <p>Você está prestes a excluir **{{ session['empresa_nome'] }}** e todos os seus dados.</p>
            
            <p class="warning-text">
                <i class="fas fa-radiation"></i> 
                Esta ação não pode ser desfeita. Todos os registros de pacientes e profissionais serão removidos de forma IRREVERSÍVEL.
            </p>
            
            <p>Para confirmar, digite o nome da sua empresa no campo abaixo:</p>
            
            <input type="text" id="companyNameInput" placeholder="Digite aqui: {{ session['empresa_nome'] }}">
            
            <form id="finalDeleteForm" method="POST" action="{{ url_for('excluir_conta') }}" style="margin-top: 20px;">
                <button type="submit" class="btn-delete-confirm" id="confirmDeleteButton" disabled>
                    <i class="fas fa-bomb"></i> EXCLUIR CONTA AGORA
                </button>
            </form>
            
        </div>
    </div>

    <script>
        const modal = document.getElementById("deleteConfirmationModal");
        const openBtn = document.getElementById("openDeleteModal");
        const closeBtn = document.querySelector(".close-btn");
        const companyNameInput = document.getElementById("companyNameInput");
        const confirmDeleteButton = document.getElementById("confirmDeleteButton");
        const requiredName = "{{ session['empresa_nome'] }}"; 

        openBtn.onclick = function() {
            modal.style.display = "flex";
            companyNameInput.value = '';
            confirmDeleteButton.disabled = true;
            confirmDeleteButton.classList.remove('active');
        }

        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        companyNameInput.addEventListener('input', function() {
            if (this.value.trim() === requiredName.trim()) {
                confirmDeleteButton.disabled = false;
                confirmDeleteButton.classList.add('active');
            } else {
                confirmDeleteButton.disabled = true;
                confirmDeleteButton.classList.remove('active');
            }
        });
    </script>

</body>
</html>