<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login-estabelecimento.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Login | Moovida</title>
</head>

<header>
    <h1>
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='img/logo-icone.svg') }}" alt="Logo do nome Movida"
                class="img-logo-icon">
            MOVIDA
        </a>
    </h1>

    <h2 class="animate__heartBeat">LOGIN - ESTABELECIMENTO</h2>

    <div class="side-buttons">
        <a href="{{ url_for('login_cadastro_paciente') }}" class="btn-box fx-liquid">Paciente</a>
        <a href="{{ url_for('login_estabelecimento') }}" class="btn-box fx-liquid">Estabelecimento</a>
    </div>
</header>

<body>

    <!-- CONTAINER PRINCIPAL -->
    <div class="container" id="container">

        <!-- ÁREA DO FORMULÁRIO -->
        <div class="form-container sign-in">

            <form action="{{ url_for('login_empresa') }}" method="POST">

                <h1>Entrar</h1>

                <div class="social-icons">
                    <a href="https://www.google.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-google-plus-g"></i></a>
                    <a href="https://www.facebook.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.github.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank" class="icon"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>

                <!-- FLASH aqui mostra erros de senha, usuario, etc -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="flash-container">
                    {% for category, message in messages %}
                    <div class="flash {{ category }}" id="flask-message">{{ message }}</div>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}

                <span>Use seu e-mail e senha para acessar</span>
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="password" name="senha" placeholder="Senha" required>
                <a href="#">Esqueceu sua senha?</a>
                <button>Entrar</button>

                <a href="{{ url_for('index') }}" class="back-link">← Voltar</a>

            </form>
        </div>

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <h1>Olá, Amigo!</h1>
                    <p>Cadastre-se com seus dados pessoais</p>
                    <a href="{{ url_for('registrar_empresa') }}"><button class="hidden"
                            id="register">registrar</button></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>