<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissionais - Sistema Clínico</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profissionais-style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <aside class="sidebar">
        <h2>Clínica Med</h2>
        <nav>
            <ul>
                <li><a href="{{ url_for('tela_principal_estabelecimento') }}"><i class="fas fa-chart-line"></i>
                        Dashboard</a></li>
                <li><a href="{{ url_for('view_cadastrar_paciente') }}"><i class="fas fa-user-plus"></i> Adicionar
                        Paciente</a></li>
                <li><a href="{{ url_for('lista_pacientes') }}"><i class="fas fa-users"></i> Lista de Pacientes</a></li>
                <li class="active"><a href="{{ url_for('profissionais') }}"><i class="fas fa-user-md"></i>
                        Profissionais</a></li>
                <li>
                    <a href="{{ url_for('gemini') }}">
                        <i class="fas fa-brain"></i> Análise de Dados
                    </a>
                </li>
                <li><a href="{{ url_for('config_empresa') }}"><i class="fas fa-cogs"></i> Configurações</a></li>
                <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </nav>
    </aside>

    <div class="main-content">

        <header class="content-header">
            <h1><i class="fas fa-user-md"></i> Gerenciamento de Profissionais</h1>
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="flash-message flash-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="toolbar">
            <input type="text" placeholder="Buscar por nome ou especialidade..." class="search-prof-input">
            <a href="{{ url_for('cadastrar_profissional') }}" class="btn-add-prof"><i class="fas fa-plus-circle"></i>
                Cadastrar Novo Profissional</a>
        </div>

        <div class="content-body">

            <aside class="filtros">
                <h3>Filtros de Status</h3>

                <form method="POST" action="{{ url_for('profissionais') }}">
                    <input type="hidden" name="acao_form" value="filtrar">

                    <label>Especialidade</label>
                    <select name="filtro_especialidade">
                        <option value="Todas" {% if especialidade_selecionada=='Todas' %}selected{% endif %}>Todas
                        </option>
                        <option value="Clínico Geral" {% if especialidade_selecionada=='Clínico Geral' %}selected{%
                            endif %}>Clínico Geral</option>
                        <option value="Pediatria" {% if especialidade_selecionada=='Pediatria' %}selected{% endif %}>
                            Pediatria</option>
                        <option value="Enfermagem" {% if especialidade_selecionada=='Enfermagem' %}selected{% endif %}>
                            Enfermagem</option>
                        <option value="Ortopedia" {% if especialidade_selecionada=='Ortopedia' %}selected{% endif %}>
                            Ortopedia</option>
                        <option value="Dermatologia" {% if especialidade_selecionada=='Dermatologia' %}selected{% endif
                            %}>Dermatologia</option>
                        <option value="Cardiologia" {% if especialidade_selecionada=='Cardiologia' %}selected{% endif
                            %}>Cardiologia</option>
                        <option value="Ginecologia" {% if especialidade_selecionada=='Ginecologia' %}selected{% endif
                            %}>Ginecologia</option>
                        <option value="Oftalmologia" {% if especialidade_selecionada=='Oftalmologia' %}selected{% endif
                            %}>Oftalmologia</option>
                        <option value="Otorrinolaringologia" {% if especialidade_selecionada=='Otorrinolaringologia'
                            %}selected{% endif %}>Otorrinolaringologia</option>
                        <option value="Psiquiatria" {% if especialidade_selecionada=='Psiquiatria' %}selected{% endif
                            %}>Psiquiatria</option>
                        <option value="Gastroenterologia" {% if especialidade_selecionada=='Gastroenterologia'
                            %}selected{% endif %}>Gastroenterologia</option>
                        <option value="Neurologia" {% if especialidade_selecionada=='Neurologia' %}selected{% endif %}>
                            Neurologia</option>
                        <option value="Urologia" {% if especialidade_selecionada=='Urologia' %}selected{% endif %}>
                            Urologia</option>
                        <option value="Fisioterapia" {% if especialidade_selecionada=='Fisioterapia' %}selected{% endif
                            %}>Fisioterapia</option>
                        <option value="Nutrição" {% if especialidade_selecionada=='Nutrição' %}selected{% endif %}>
                            Nutrição</option>
                        <option value="Endocrinologia" {% if especialidade_selecionada=='Endocrinologia' %}selected{%
                            endif %}>Endocrinologia</option>
                        <option value="Reumatologia" {% if especialidade_selecionada=='Reumatologia' %}selected{% endif
                            %}>Reumatologia</option>
                    </select>

                    <label>Status</label>
                    <select name="filtro_status">
                        <option value="Todos" {% if status_selecionado=='Todos' %}selected{% endif %}>Todos</option>
                        <option value="Disponível" {% if status_selecionado=='Disponível' %}selected{% endif %}>
                            Disponível</option>
                        <option value="Em atendimento" {% if status_selecionado=='Em atendimento' %}selected{% endif %}>
                            Em Atendimento</option>
                        <option value="Em pausa" {% if status_selecionado=='Em pausa' %}selected{% endif %}>Em Pausa
                        </option>
                    </select>

                    <button class="btn-filter" type="submit"><i class="fas fa-filter"></i> Aplicar Filtros</button>
                </form>
            </aside>

            <main class="lista-profissionais">

                {% for profissional in profissionais %}
                <div class="prof-card">

                    <div class="prof-header">
                        <div class="prof-icon"><i class="fas fa-user-md"></i></div>
                        <div class="prof-info">
                            <div class="nome">{{ profissional.nome_completo }}</div>
                            <div class="especialidade">{{ profissional.especialidade }} | {{
                                profissional.registro_crm_coren }}</div>
                        </div>
                    </div>

                    <div class="prof-body">

                        <div class="status-info">
                            <div class="horario">Turno: {{ profissional.turno_atendimento }}</div>
                            <div class="status {{ profissional.status_clinica | lower | replace(' ', '-') }}">
                                {{ profissional.status_clinica }}
                            </div>
                        </div>

                        <div class="actions">
                            <a href="{{ url_for('editar_profissional', id=profissional.id) }}"
                                class="btn-action edit"><i class="fas fa-edit"></i> Editar</a>

                            <button type="button" class="btn-action delete"
                                onclick="abrirModalExclusao('{{ profissional.id }}', '{{ profissional.nome_completo }}')">
                                <i class="fas fa-trash-alt"></i> Excluir
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% if not profissionais %}
                <p>Nenhum profissional encontrado. Tente ajustar os filtros ou cadastre um novo profissional.</p>
                {% endif %}

            </main>
        </div>

    </div>

    <div id="confirmacaoModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header-custom">
                <h3>Confirmação de Exclusão</h3>
                <span class="close-btn" onclick="fecharModal()">&times;</span>
            </div>

            <div class="modal-body-custom">
                <p>Você tem certeza que deseja excluir o profissional **<span id="nomeProfissional"></span>**?</p>
                <p style="color: var(--vermelho); font-weight: bold;">Essa ação não pode ser desfeita.</p>
            </div>

            <div class="modal-footer-custom">
                <button type="button" class="btn-modal-action-custom btn-modal-action-custom-primary"
                    onclick="fecharModal()">Cancelar</button>

                <form id="formExclusao" method="POST" action="{{ url_for('excluir_profissional') }}"
                    style="display:inline;">
                    <input type="hidden" name="id" id="idProfissional">
                    <button type="submit" class="btn-modal-action-custom btn-action delete">Sim, Excluir</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        var modal = document.getElementById('confirmacaoModal');
        // Função para abrir o modal e preencher os dados
        function abrirModalExclusao(id, nome) {
            document.getElementById('idProfissional').value = id;
            document.getElementById('nomeProfissional').textContent = nome;
            modal.style.display = 'flex';
        }

        // Função para fechar o modal
        function fecharModal() {
            modal.style.display = 'none';
        }
        // Fecha o modal ao clicar fora dele
        window.onclick = function (event) {
            if (event.target == modal) {
                fecharModal();
            }
        }
    </script>

</body>

</html>