<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações do Sistema</title>
    <link rel="stylesheet" href="configuracoes-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <aside class="sidebar">
        <h2>Clínica Med</h2>
        <nav>
            <ul>
                <li><a href="tela-principal-estabelecimento.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="cadastrar-paciente.html"><i class="fas fa-user-plus"></i> Adicionar Paciente</a></li>
                <li><a href="lista-pacientes.html"><i class="fas fa-users"></i> Lista de Pacientes</a></li>
                <li><a href="profissionais.html"><i class="fas fa-user-md"></i> Profissionais</a></li>
                <li class="active"><a href="configuracoes-estabelecimento.html"><i class="fas fa-cogs"></i> Configurações</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </nav>
    </aside>

    <div class="main-content">

        <header class="content-header">
            <h1><i class="fas fa-cogs"></i> Configurações do Sistema</h1>
        </header>

        <div class="settings-grid">

            <div class="settings-card">
                <h2>Geral</h2>
                <div class="setting-item">
                    <label for="nome-clinica">Nome da Clínica</label>
                    <input type="text" id="nome-clinica" value="Clínica DevCare">
                </div>
                <div class="setting-item">
                    <label for="fuso-horario">Fuso Horário</label>
                    <select id="fuso-horario">
                        <option>-03:00 (Brasília)</option>
                        <option>-02:00 (Fernando de Noronha)</option>
                    </select>
                </div>
                <button class="btn-save"><i class="fas fa-save"></i> Salvar Geral</button>
            </div>

            <div class="settings-card">
                <h2>Notificações</h2>
                <div class="setting-item switch-item">
                    <label>Alertas de Alta Prioridade</label>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="setting-item switch-item">
                    <label>Notificações por Email</label>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <button class="btn-save"><i class="fas fa-save"></i> Salvar Notificações</button>
            </div>
        </div>
    </div>
</body>

</html>