<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila de Atendimento</title>
    <link rel="stylesheet" href="fila-tv-estabelecimento-style.css">
</head>

<body>

<header>
    <h1>FILA DE ATENDIMENTO</h1>
</header>

<div class="container">

    <div class="left-boxes">
        <div class="left-box">Pacientes na Unidade <span>50</span></div>
        <div class="left-box">Pacientes Aguardando <span>32</span></div>
        <div class="left-box">Em Consulta <span>18</span></div>
    </div>

    <div class="dashboard">
        <div class="panel">
            <h2>Aguardando Abertura</h2>
            <div class="big-num">12</div>
            <p>Tempo médio</p>
            <div class="timer">00:12:40</div>
        </div>

        <div class="panel">
            <h2>Classificação</h2>
            <div class="big-num">7</div>
            <p>Tempo médio</p>
            <div class="timer">00:08:22</div>
        </div>
    </div>

    <h2 class="title">CLASSIFICAÇÃO DE RISCO</h2>

    <div class="risk-grid">

        <div class="risk verde">
            <h3>Verde</h3>
            <div class="info">Baixo risco</div>
            <div class="count">20</div>
            <span class="time">00:14:20</span>
        </div>

        <div class="risk amarelo">
            <h3>Amarelo</h3>
            <div class="info">Atenção</div>
            <div class="count">10</div>
            <span class="time">00:09:10</span>
        </div>

        <div class="risk laranja">
            <h3>Laranja</h3>
            <div class="info">Urgente</div>
            <div class="count">5</div>
            <span class="time">00:04:55</span>
        </div>

        <div class="risk vermelho">
            <h3>Vermelho</h3>
            <div class="info">Emergência</div>
            <div class="count">2</div>
            <span class="time">IMEDIATO</span>
        </div>

    </div>

</div>

</body>
</html>
