<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pacientes na Fila</title>
    <link rel="stylesheet" href="lista-pacientes-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <aside class="sidebar">
        <h2>Clínica Med</h2>
        <nav>
            <ul>
                <li><a href="tela-principal-estabelecimento.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="cadastrar-paciente.html"><i class="fas fa-user-plus"></i> Adicionar Paciente</a></li>
                <li class="active"><a href="lista-pacientes.html"><i class="fas fa-users"></i> Lista de Pacientes</a></li>
                <li><a href="profissionais.html"><i class="fas fa-user-md"></i> Profissionais</a></li>
                <li><a href="configuracoes-estabelecimento.html"><i class="fas fa-cogs"></i> Configurações</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </nav>
    </aside>

    <div class="main-content">

        <header class="content-header">
            <h1><i class="fas fa-list-ol"></i> Fila de Atendimento</h1>
        </header>

        <div class="queue-tools">
            <input type="text" placeholder="Buscar por Nome ou CPF..." class="search-input">
            <select class="filter-select">
                <option value="">Filtrar por Risco</option>
                <option value="vermelho">Vermelho (Emergência)</option>
                <option value="laranja">Laranja (Urgente)</option>
                <option value="amarelo">Amarelo (Atenção)</option>
                <option value="verde">Verde (Baixo risco)</option>
            </select>
            <button class="btn-refresh"><i class="fas fa-sync-alt"></i> Atualizar Fila</button>
        </div>

        <div class="patient-list-container">
            <table class="patient-table">
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Nome do Paciente</th>
                        <th>Classificação de Risco</th>
                        <th>Tempo na Fila</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ana Clara Teixeira</td>
                        <td><span class="risco vermelho">Emergência</span></td>
                        <td>2 min</td>
                        <td><button class="btn-action start"><i class="fas fa-play"></i> Iniciar</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marcos Silva</td>
                        <td><span class="risco laranja">Urgente</span></td>
                        <td>15 min</td>
                        <td><button class="btn-action start"><i class="fas fa-play"></i> Iniciar</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Julia Mendes</td>
                        <td><span class="risco amarelo">Atenção</span></td>
                        <td>45 min</td>
                        <td><button class="btn-action start"><i class="fas fa-play"></i> Iniciar</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Roberto de Souza</td>
                        <td><span class="risco verde">Baixo risco</span></td>
                        <td>1 hora e 10 min</td>
                        <td><button class="btn-action start"><i class="fas fa-play"></i> Iniciar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>

</html>