<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Clínica - Gerenciamento</title>
    <link rel="stylesheet" href="tela-principal-estabelecimento-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Clínica Med</h2>
            <nav>
                <ul>
                    <li class="active"><a href="tela-principal-estabelecimento.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                    <li><a href="cadastrar-paciente.html"><i class="fas fa-user-plus"></i> Adicionar Paciente</a></li>
                    <li><a href="lista-pacientes.html"><i class="fas fa-users"></i> Lista de Pacientes</a></li>
                    <li><a href="profissionais.html"><i class="fas fa-user-md"></i> Profissionais</a></li>
                    <li><a href="configuracoes-estabelecimento.html"><i class="fas fa-cogs"></i> Configurações</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <header class="content-header">
                <h1>Dashboard de Atendimentos</h1>
            </header>

            <section class="metrics">
                <div class="metric-card queue">
                    <i class="fas fa-clock"></i>
                    <h3>Na Fila</h3>
                    <p class="count" id="count-fila">12</p>
                    <span>Pacientes aguardando</span>
                </div>
                <div class="metric-card serving">
                    <i class="fas fa-user-nurse"></i>
                    <h3>Em Atendimento</h3>
                    <p class="count" id="count-atendimento">5</p>
                    <span>Pacientes sendo atendidos</span>
                </div>
                <div class="metric-card finished">
                    <i class="fas fa-check-circle"></i>
                    <h3>Finalizados (Hoje)</h3>
                    <p class="count" id="count-finalizado">45</p>
                    <span>Atendimentos concluídos</span>
                </div>
            </section>
        </main>
    </div>
</body>

</html>