/* PALETA (Reutilizando cores consistentes) */
:root {
    --verde-escuro: #123C35;
    --verde-claro: #2F6658;
    --cinza-gelo: #DFECE7;
    --cinza-claro: #F1F5F1;
    --white: #ffffff;
    --text-dark: var(--verde-escuro);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: var(--cinza-claro);
    display: flex;
    min-height: 100vh;
}

/* --- ESTILIZAÇÃO DA SIDEBAR DE NAVEGAÇÃO --- */
.sidebar {
    width: 250px;
    background-color: var(--verde-escuro);
    color: var(--white);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--white);
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li a {
    display: block;
    padding: 12px 10px;
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
    border-radius: 6px;
}

.sidebar nav ul li a i {
    margin-right: 10px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li.active a {
    background-color: var(--verde-claro);
}

/* --- CONTEÚDO PRINCIPAL (LAYOUT) --- */
.main-content {
    flex-grow: 1;
    padding: 30px;
}

.content-header {
    margin-bottom: 30px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 15px;
}

.content-header h1 {
    color: var(--verde-escuro);
    font-weight: bold;
}

/* --- ESTILOS ESPECÍFICOS DE CONFIGURAÇÕES --- */

.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.settings-card {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.settings-card h2 {
    color: var(--verde-escuro);
    margin-bottom: 25px;
    border-bottom: 1px solid var(--cinza-claro);
    padding-bottom: 10px;
}

.setting-item {
    margin-bottom: 20px;
}

.setting-item label {
    display: block;
    color: var(--text-dark);
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.settings-card input[type="text"],
.settings-card select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

/* Botão de salvar */
.btn-save {
    background-color: var(--verde-claro);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.btn-save:hover {
    background-color: var(--verde-escuro);
}

.btn-save i {
    margin-right: 5px;
}

/* Estilo para Switch Toggle */
.switch-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: var(--verde-claro);
}

input:checked+.slider:before {
    transform: translateX(22px);
}

.slider.round {
    border-radius: 28px;
}

.slider.round:before {
    border-radius: 50%;
}

@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }
}

/* -------------------------------
   FORMULÁRIO DE CONFIGURAÇÃO
--------------------------------*/

/* Caixa principal do formulário */
.form-box {
  background: var(--white);
  padding: 30px 40px;
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px #b8c8c3;
  margin-bottom: 40px;
}

.form-box h2 {
  color: var(--verde-escuro);
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--cinza-gelo);
  padding-bottom: 10px;
}

/* Campos de entrada */
.form-box label {
  color: var(--text-dark);
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
}

.form-box input[type="text"],
.form-box input[type="file"],
.form-box select {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #9bb3ac;
  font-size: 16px;
  outline: none;
  margin-bottom: 18px;
}

.form-box input:focus,
.form-box select:focus {
  border-color: var(--verde-claro);
}

/* Botão salvar */
.btn-salvar {
  background: var(--verde-claro);
  color: var(--white);
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
  font-weight: bold;
}

button i {
  margin-right: 8px;
}

.btn-salvar:hover {
  background: var(--verde-escuro);
}

/* ----------------------------------
   SEÇÃO EXCLUIR CONTA
-----------------------------------*/

.divider {
  border: none;
  height: 2px;
  background: var(--cinza-gelo);
  margin: 40px 0;
}

.delete-box {
  background: var(--white);
  padding: 30px 40px;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px #b8c8c3;
}

.delete-box h2 {
  color: var(--vermelho);
  font-weight: bold;
  margin-bottom: 15px;
}

.delete-box p {
  color: var(--text-dark);
  font-size: 16px;
  margin-bottom: 25px;
}

/* Botão excluir */
.btn-delete {
  background: #c0392b;
  color: #fff;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  transition: 0.3s;
}

.btn-delete:hover {
  background: #962d20;
}