@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #C4DAD2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

/* Container do Header */

a {
  text-decoration: none;
  color: inherit;
}

/*formatacao do cabecalho*/
header {
  background: #16423c;
  color: #c4dad2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

header a{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-logo-icon{
  position: absolute;
  left: 100px;
  width: 100px;
  height: 100px;
}

/* ====== BOTÕES ====== */
.side-buttons {
  padding: 0px 50px;
  display: flex;
  gap: 30px;
  position: relative;
}

.btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-box {
  background: linear-gradient(135deg, #0C6E66, #1BBFAF);
  position: relative;
  width: 200px;
  height: 45px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.4s ease;
  overflow: hidden;
  color: #ffffffcc;
}

.fx-liquid {
  background: transparent;
  border: 2px solid #1BBFAF;
  color: #1BBFAF;
  position: relative;
}
.fx-liquid::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #1BBFAF;
  transition: height 0.5s ease;
  z-index: -1;
  border-radius: 50% 50% 0 0;
}
.fx-liquid:hover {
  color: #ffffff;
  border-color: #0c6e6666;
}
.fx-liquid:hover::before {
  height: 125%;
  animation: wave 0.8s ease-in-out;
}

@keyframes wave {
  0% {
    border-radius: 50% 50% 0 0;
  }
  25% {
    border-radius: 40% 60% 0 0;
  }
  50% {
    border-radius: 60% 40% 0 0;
  }
  75% {
    border-radius: 45% 55% 0 0;
  }
  100% {
    border-radius: 50% 50% 0 0;
  }
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 650px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

#flask-message{
    color: red;
    font-weight: 600;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #16423C ;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 5px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-image: linear-gradient(to top, #16423c, #25524a, #346258, #447366, #548475, #639181, #719e8e, #80ab9b, #91b7a9, #a2c2b6, #b3cec4, #c4dad2);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}