/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* COR DO FUNDO */
body {
    background-color: #C4DAD2;
}

/* ---------- HEADER ---------- */

header {
    width: 100%;
    background-color: #7db8a8;
    color: white;
    padding: 15px 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    border-bottom: 2px solid #4a6d62;
}

header .logo a {
    text-decoration: none;
    color: white;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.side-buttons .btn {
    background-color: #4d8979;
    padding: 8px 12px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #3a6b5e;
}

/* ---------- CONTEÚDO PRINCIPAL ---------- */

.content {
    width: 90%;
    max-width: 1500px;
    margin: 120px auto 40px auto;
}

.titulo-painel {
    text-align: center;
    color: #003c2f;
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: bold;
}

/* Painel com 2 cards */
.painel {
    display: flex;
    gap: 25px;
}

/* Cards */
.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 2px 6px #0000002a;
    flex: 1;
}

.card h3 {
    margin-bottom: 15px;
    color: #003c2f;
    text-align: center;
}

/* ---------- LISTA DE CHAMADOS ---------- */

.lista-chamados {
    list-style: none;
    padding: 0;
}

.lista-chamados li {
    padding: 10px;
    border-bottom: 1px solid #dcdcdc;
    text-align: center;
    font-weight: bold;
    color: #003c2f;
}

/* ---------- TABELA DA FILA ---------- */

.fila-tabela {
    width: 100%;
    border-collapse: collapse;
}

.fila-tabela th,
.fila-tabela td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}

.fila-tabela th {
    background-color: #edf7f3;
    color: #003c2f;
    font-weight: bold;
}

.destaque-paciente {
    background-color: #bff0e2;
    color: #0033cc;
    font-weight: bold;
    font-size: 17px;
}
