@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: linear-gradient(to right, #e2e2e2, #C4DAD2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* ------------------------- */
/* LINKS SEM SUBLINHADO      */
/* ------------------------- */
a {
    text-decoration: none;
    color: inherit;
}

/* ------------------------- */
/* HEADER                    */
/* ------------------------- */
header {
    background: #16423c;
    color: #C4DAD2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
}

header h1 {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    gap: 10px;
}

.img-logo-icon {
    width: 70px;
    height: 70px;
}

/* ------------------------- */
/* BOTÕES DO TOPO            */
/* ------------------------- */
.side-buttons {
    display: flex;
    gap: 20px;
}

.btn-box {
    background: linear-gradient(135deg, #0C6E66, #1BBFAF);
    padding: 10px 35px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.fx-liquid {
    background: transparent;
    border: 2px solid #1BBFAF;
    color: #1BBFAF;
    position: relative;
    overflow: hidden;
}

.fx-liquid:hover {
    color: #fff;
}

.fx-liquid::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    background: #1BBFAF;
    left: 0;
    bottom: 0;
    border-radius: 40px 40px 0 0;
    transition: 0.4s;
    z-index: -1;
}

.fx-liquid:hover::before {
    height: 100%;
}

/* ------------------------- */
/* CONTAINER LOGIN           */
/* ------------------------- */
.container {
    margin-top: 140px;
    background: #fff;
    width: 780px;
    min-height: 520px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.35);
    position: relative;
    overflow: hidden;
}

/* ------------------------- */
/* FORMULÁRIO LOGIN          */
/* ------------------------- */
.form-container {
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form h1 {
    margin-bottom: 18px;
}

form span {
    font-size: 13px;
    margin-bottom: 12px;
}

form input {
    width: 100%;
    padding: 12px;
    margin: 6px 0;
    border-radius: 8px;
    border: none;
    background: #eee;
}

form button {
    background: #16423C;
    border-radius: 8px;
    color: white;
    padding: 12px;
    margin-top: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

form button:hover {
    background: #0c2b28;
}

/* Redes sociais */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 12px;
}

.social-icons a {
    border: 1px solid #ccc;
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

/* ------------------------- */
/* TOGGLE                    */
/* ------------------------- */
.toggle-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.toggle {
    background: linear-gradient(to top, #16423c, #25524a, #346258, #447366, #548475, #639181, #719e8e, #80ab9b, #91b7a9, #a2c2b6, #b3cec4, #c4dad2);
    width: 100%;
    height: 100%;
    border-radius: 0 30px 30px 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-panel {
    text-align: center;
    padding: 0 30px;
}

.toggle-panel p {
    margin-top: 10px;
}

.toggle-panel button {
    margin-top: 20px;
    background: transparent;
    border: 2px solid white;
    text-transform: uppercase;
    padding: 10px 35px;
    color: white;
    border-radius: 25px;
    cursor: pointer;
}

.toggle-panel button:hover {
    background: rgba(255,255,255,0.2);
}
