<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fila | MOVIDA</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/fila.css') }}">
  
  <!-- Socket.IO -->
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
  <main class="container">

    <header>
      <h1>Fila - {{ empresa_nome }}</h1>
      <p id="paciente_nome">{{ paciente_nome }}</p>

      <!-- 🔵 BOTÃO DE SAIR (RECOLOCADO) -->
      <a href="{{ url_for('logout_cliente') }}" class="btn-sair" style="float:right; margin-top:-40px;">
        Sair
      </a>
    </header>

    <section class="status">
      <div>
        <h2>Posição atual</h2>
        <div id="posicao" class="big">{{ posicao }}</div>
      </div>

      <div>
        <h2>Tempo médio</h2>
        <div id="tempo_medio">{{ tempo_medio }}</div>
      </div>

      <div>
        <h2>Classificação</h2>
        <div id="classificacao">{{ paciente_classificacao }}</div>
      </div>
    </section>

    <section>
      <h3>Últimos atendidos</h3>
      <ul id="ultimos_list">
        {% for u in ultimos %}
          <li><strong>{{ u.nome }}</strong> — {{ u.classificacao }} <span class="saida">{{ u.saida }}</span></li>
        {% endfor %}
      </ul>
    </section>

    <footer>
      <small>Atualizando em tempo real</small>
    </footer>
  </main>

  <!-- JS PARA ATUALIZAÇÃO EM TEMPO REAL -->
  <script>
    const socket = io("/fila");

    socket.on("connect", () => {
      socket.emit("join_fila", {
        cpf: "{{ session['cliente_cpf'] }}"
      });
    });

    socket.on("fila_update", (d) => {
      document.getElementById("posicao").innerText = d.posicao;
      document.getElementById("tempo_medio").innerText = d.tempo_medio;
      document.getElementById("classificacao").innerText = d.classificacao;

      const ul = document.getElementById("ultimos_list");
      ul.innerHTML = "";

      d.ultimos.forEach(u => {
        const li = document.createElement("li");
        li.innerHTML = `<strong>${u.nome}</strong> — ${u.classificacao} <span class="saida">${u.saida}</span>`;
        ul.appendChild(li);
      });
    });
  </script>

</body>
</html>
