<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Cadastro | MOVIDA</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/login-paciente.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <header>
        <h1>
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='img/logo-icone.svg') }}" class="img-logo-icon">
                MOVIDA
            </a>
        </h1>

        <h2 class="animate__heartBeat">LOGIN - PACIENTE</h2>

        <div class="side-buttons">
            <a href="{{ url_for('login_cadastro_paciente') }}" class="btn-box fx-liquid active">Paciente</a>
            <a href="{{ url_for('login_estabelecimento') }}" class="btn-box fx-liquid">Estabelecimento</a>
        </div>
    </header>

    <div class="container" id="container">

        <!-- CADASTRO -->
        <div class="form-container sign-up">
            <form action="{{ url_for('registrar_cliente') }}" method="POST">

                <h1>Criar Conta</h1>
                <span>ou use seu e-mail para se registrar</span>

                <input type="text" name="nome_form" placeholder="*Nome Completo" required pattern="[A-Za-zÀ-ú\s]{5,}"
                    title="O nome deve ter pelo menos 5 letras e não pode conter números ou símbolos.">

                <input type="email" name="email_form" placeholder="*E-mail" required>

                <input type="text" name="nascimento_form" placeholder="*(Nascimento) dd/mm/aaaa" required
                    pattern="^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/\d{4}$">

                <input type="text" name="cpf_form" placeholder="*(CPF) 000.000.000-00" required minlength="14"
                    maxlength="14" pattern="^\d{3}\.\d{3}\.\d{3}-\d{2}$">

                <input type="text" name="rg_form" placeholder="*RG/Documento" required pattern="[A-Za-z0-9-]{5,15}">

                <input type="password" name="senha_form" placeholder="*Senha" required minlength="8"
                    pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$">

                <input type="password" name="confi_senha_form" placeholder="*Confirmar Senha" required minlength="8">

                <button type="submit">Cadastrar</button>
            </form>
        </div>

        <!-- LOGIN -->
        <div class="form-container sign-in">
            <form action="{{ url_for('login_cliente') }}" method="POST">

                <h1>Entrar</h1>
                <span>ou use seu e-mail e senha</span>

                <input type="email" name="email-login" placeholder="E-mail" required>
                <input type="password" name="senha-login" placeholder="Senha" required>

                <a href="#">Esqueceu sua senha?</a>

                <button type="submit">Entrar</button>
            </form>
        </div>

        <!-- TOGGLE ANIMAÇÃO -->
        <div class="toggle-container">
            <div class="toggle">

                <div class="toggle-panel toggle-left">
                    <h1>Bem-vindo de volta!</h1>
                    <p>Insira seus dados pessoais para continuar</p>
                    <button class="hidden" id="login">Entrar</button>
                </div>

                <div class="toggle-panel toggle-right">
                    <h1>Olá, Amigo!</h1>
                    <p>Cadastre-se com seus dados pessoais</p>
                    <button class="hidden" id="register">Registrar</button>
                </div>

            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/login-paciente.js') }}"></script>
</body>

</html>