<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel do Estabelecimento | MOVIDA</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/tela-principal-estabelecimento.css') }}">
</head>

<body>

  <div class="layout">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <h2>{{ session['empresa_nome'] }}</h2>

      <ul>
        <li><a class="active" href="{{ url_for('tela_principal_estabelecimento') }}">🏥 Painel</a></li>
        <li><a href="{{ url_for('view_cadastrar_paciente') }}">📝 Cadastrar Paciente</a></li>
        <li><a href="{{ url_for('lista_pacientes') }}">📋 Lista de Pacientes</a></li>
        <li><a href="{{ url_for('config_empresa') }}">⚙️ Configurações</a></li>
        <li><a href="{{ url_for('logout') }}" class="logout">⏻ Sair</a></li>
      </ul>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="content">

      <h1>Painel do Estabelecimento</h1>

      <!-- FLASH -->
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div class="flash-container">
        {% for category, message in messages %}
        <p class="flash {{ category }}">{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %}
      {% endwith %}

      <section class="box">
        <h2>Pacientes em Atendimento</h2>

        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>CPF</th>
              <th>Classificação</th>
              <th>Início</th>
              <th>Ação</th>
            </tr>
          </thead>

          <tbody id="tabelaAtendimento">
            {% for p in em_atendimento %}
            <tr data-id="{{ p.id }}">
              <td>{{ p.nome }}</td>
              <td>{{ p.cpf }}</td>
              <td class="class-{{ p.classificacao }}">{{ p.classificacao }}</td>
              <td>{{ p.inicio_atendimento.strftime('%H:%M') if p.inicio_atendimento else '-' }}</td>
              <td>
                <form action="{{ url_for('remover_em_atendimento_route', em_id=p.id) }}" method="POST">
                  <button type="submit" class="btn-finalizar">Finalizar</button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>

    </main>
  </div>

  <!-- SOCKET.IO -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    socket.on("update_fila", () => {
      location.reload();
    });
  </script>

</body>

</html>
