<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login | Moovida</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="/registrar_paciente" method="post">
                <h1>Criar Conta</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use seu e-mail para se registrar</span>
                <input type="text" name="nome_form" placeholder="Nome Completo">
                <input type="email" name="email_form" placeholder="E-mail">
                <input type="text" name="nascimento_form" placeholder="Data de Nascimento">
                <input type="text" name="cpf_form" placeholder="CPF">
                <input type="text" name="rg_form" placeholder="RG/Documento">
                <input type="password" name="senha_form" placeholder="Senha">
                <input type="password" name="confi_senha_form" placeholder="Confirmar Senha">
                <button>cadastrar</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="/login_paciente" method="post">
                <h1>Entrar</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use seu e-mail e senha</span>
                <input type="email" name="email-login" placeholder="E-mail">
                <input type="password" name="senha-login" placeholder="Senha">
                <a href="#">Esqueceu sua senha?</a>
                <button>Entrar</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bem-vindo de volta!</h1>
                    <p>Insira seus dados pessoais</p>
                    <button class="hidden" id="login">entrar</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Olá, Amigo!</h1>
                    <p>Cadastre-se com seus dados pessoais</p>
                    <button class="hidden" id="register">registrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>