<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOVIDA - Atendimento Inteligente</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="noise-visual-container"></div>
    <header>
      <h1><a href="/page/landing-page-movida/index.html"><img src="img/logo-icone.svg" alt="Logo do nome Movida" class="img-logo-icon">MOVIDA</a></h1>
      <nav>
        <ul>
          <li><a href="/page/landing-page-movida/index.html">Home</a></li>
          <li><a href="#section-about">Sobre</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>

      <div class="side-buttons">
        <a href="/tela-login-cadastro-paciente/login-cadastro-paciente.html" class="btn-box fx-liquid">Paciente</a>
        <a href="../../tela-login-cadastro-estabelecimento/login-estabelecimento.html" class="btn-box fx-liquid">Estabelecimento</a>
      </div>
    </header>

    <div id="wrapper">
      <div id="content">
        <section class="hero" id="home">
          <div class="hero-overlay"></div>
          <div class="hero-content">
            <h2>Atendimento sem filas, mais tempo para viver.</h2>
            <p>
              Com a MOVIDA, você sabe exatamente quando será atendido.
              Praticidade, transparência e eficiência em um só lugar.
            </p>
            <a href="#section-about" class="btn-box btn">Saiba mais</a>
          </div>
        </section>

        <section id="section-about" class="about-split-section">
          <div class="visual-data-column">
            <div class="visual-content-box">
              <script
                class="visual-tagline-image"
                src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.7.1/dist/dotlottie-wc.js"
                type="module"
              ></script>
              <dotlottie-wc
                src="https://lottie.host/adc53b6a-fbf9-433d-b538-3a823cb4bfba/jjkDusXwkb.lottie"
                speed="0.7"
                style="width: 550px; height: 550px"
                mode="forward"
                loop
                autoplay
              ></dotlottie-wc>
            </div>

            <div class="stats-grid">
              <div class="stat-card-small green-card">
                <p class="stat-num">+1 MILHÃO</p>
                <p class="stat-desc">Pacientes atendidos</p>
              </div>

              <div class="stat-card-small">
                <p class="stat-num">+500</p>
                <p class="stat-desc">Clínicas e Hospitais</p>
              </div>

              <div class="stat-card-small">
                <p class="stat-num">90%</p>
                <p class="stat-desc">Mais agilidade no atendimento</p>
              </div>

              <div class="stat-card-small green-card">
                <p class="stat-num">95%</p>
                <p class="stat-desc">Satisfação do paciente</p>
              </div>
            </div>
          </div>

          <div class="text-cta-column">
            <h2 class="main-title">MOVIDA é mais que uma plataforma.</h2>
            <div class="description-wrapper">
              <p class="main-description">
                Acreditamos que o tempo é o recurso mais valioso. É por isso que
                a Movida é a
                <span class="span-green-about">solução digital completa</span>
                para o gerenciamento de filas e agendamentos. Nosso propósito é
                garantir
                <span class="span-green-about">praticidade incomparável</span>
                para quem espera e
                <span class="span-green-about">eficiência máxima</span> para
                quem atende, transformando a experiência de serviço.
              </p>
            </div>

            <a href="#services" class="cta-button-split"
              >Conheça nossos diferenciais</a
            >
          </div>
        </section>

        <div id="services"></div>
        <section class="services">
          <h2>Nossos diferenciais</h2>
          <div class="service-cards">
            <div class="card card-animar-direita">
              <script
                src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.7.1/dist/dotlottie-wc.js"
                type="module"
              ></script>
              <dotlottie-wc
                src="https://lottie.host/bf94b759-57c6-4dfa-9f54-a2700c7495a6/GyDbdxHYJD.lottie"
                speed="1"
                style="width: 150px; height: 150px"
                mode="forward"
                loop
                autoplay
              ></dotlottie-wc>
              <h3>Acompanhamento em tempo real</h3>
              <p>
                Veja sua posição na fila e seja notificado quando estiver
                próximo de ser atendido.
              </p>
            </div>

            <div class="card card-animar-direita">
              <script
                src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.7.1/dist/dotlottie-wc.js"
                type="module"
              ></script>
              <dotlottie-wc
                src="https://lottie.host/9cdb3a8a-4ac9-4e2c-b3f0-c13643745b64/Ta3VNeb5BN.lottie"
                speed="1"
                style="width: 120px; height: 120px"
                mode="forward"
                loop
                autoplay
              ></dotlottie-wc>
              <h3>Painel digital de senhas</h3>
              <p>
                Visualize o fluxo da fila em tempo real através de monitores ou
                dispositivos móveis.
              </p>
            </div>

            <div class="card card-animar-direita">
              <script
                src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.7.1/dist/dotlottie-wc.js"
                type="module"
              ></script>
              <dotlottie-wc
                src="https://lottie.host/bd3d6b2f-1555-4e4d-999b-a79903366790/00ATy8i3cw.lottie"
                speed="0.8"
                style="width: 100px; height: 100px"
                mode="forward"
                loop
                autoplay
              ></dotlottie-wc>
              <h3>Gestão inteligente</h3>
              <p>
                Otimize o atendimento e melhore a experiência do cliente com
                dados e relatórios automáticos.
              </p>
            </div>

            <div class="card card-animar-direita">
              <script
                src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.7.1/dist/dotlottie-wc.js"
                type="module"
              ></script>
              <dotlottie-wc
                src="https://lottie.host/336f3692-b698-4544-a0a5-8857cdcb1aef/9WPk8xB3l0.lottie"
                speed="1"
                style="width: 150px; height: 150px"
                mode="forward"
                loop
                autoplay
              ></dotlottie-wc>
              <h3>Agendamento simplificado</h3>
              <p>
                Permita que seus clientes agendem serviços ou consultas
                remotamente, reduzindo o tempo de espera no local.
              </p>
            </div>

            <div class="card card-animar-direita">
              <script
                src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.7.1/dist/dotlottie-wc.js"
                type="module"
              ></script>
              <dotlottie-wc
                src="https://lottie.host/c1c602df-fe0f-45dc-b6c0-7ef4bbf1ad02/4wKwwdd0l1.lottie"
                speed="1"
                style="width: 150px; height: 150px"
                mode="forward"
                loop
                autoplay
              ></dotlottie-wc>
              <h3>Comunicação instantânea</h3>
              <p>
                Envie alertas via SMS, WhatsApp ou aplicativo, mantendo o
                paciente informado sobre qualquer alteração na fila.
              </p>
            </div>

            <div class="card card-animar-direita">
              <script
                src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.7.1/dist/dotlottie-wc.js"
                type="module"
              ></script>
              <dotlottie-wc
                src="https://lottie.host/73064255-fff8-4872-bcbe-6cb4c54c68c0/ugajBiOFVm.lottie"
                speed="1"
                style="width: 150px; height: 150px"
                mode="forward"
                loop
                autoplay
              ></dotlottie-wc>
              <h3>Análise e previsão de fluxo</h3>
              <p>
                Use relatórios detalhados para prever picos de demanda e ajustar
                a equipe, evitando congestionamentos.
              </p>
            </div>
          </div>
        </section>

        <!-- Carrosel de imagens -->
        <section class="carousel-section">
          <div id="galeria-out" class="galeria-wrapper">
            <div class="images-container">
              <div class="images" id="imgBox">
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/18246203_v987-18a.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/31560520_13.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/31560524_14.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47638682_7684705.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47639055_7632723.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47638670_7677673.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/825196_file.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/825200_file.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47620504_7061219.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47620548_7064825.svg"
                />
              </div>

              <div class="images" id="imgBox-clone">
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/31560524_14.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/31560520_13.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/18246203_v987-18a.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47638682_7684705.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47639055_7632723.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47638670_7677673.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/825196_file.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/825200_file.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47620504_7061219.svg"
                />
                <img
                  decoding="async"
                  alt="Logo tipo clinicas"
                  class="img"
                  src="img/47620548_7064825.svg"
                />
              </div>
            </div>
          </div>
        </section>

        <!-- Depoimento dos clientes -->
        <section class="testimonials">
          <h2>O que nossos clientes dizem</h2>
          <div class="testimonial-container">

            <!-- Avatar Maria -->
            <div class="testimonial">
              <div class="avatar-container">
                <img
                  src="img/avatar3.png"
                  alt="Foto de Maria Silva"
                  class="testimonial-avatar"
                />
              </div>
              <p>
                "O sistema da MOVIDA transformou o atendimento no meu
                consultório!"
              </p>
              <h3>Maria Silva</h3>
              <span>Gestora de Clínica</span>
              <div class="stars">★★★★★</div>
            </div>

            <!-- Avatar Jõao -->
            <div class="testimonial">
              <div class="avatar-container">
                <img
                  src="img/avatar1.png"
                  alt="Foto de João Souza"
                  class="testimonial-avatar"
                />
              </div>
              <p>
                "Agora sei exatamente quando serei atendido. Simples e
                eficiente."
              </p>
              <h3>João Souza</h3>
              <span>Usuário</span>
              <div class="stars">★★★★★</div>
            </div>

            <!-- Avatar Ana -->
            <div class="testimonial">
              <div class="avatar-container">
                <img
                  src="img/avatar2.png"
                  alt="Foto da Ana Pereira"
                  class="testimonial-avatar"
                />
              </div>
              <p>
                "Praticidade e agilidade! A experiência do cliente nunca foi tão
                boa."
              </p>
              <h3>Ana Pereira</h3>
              <span>Empresária</span>
              <div class="stars">★★★★★</div>
            </div>

            <!-- Avatar Rafael -->
            <div class="testimonial">
              <div class="avatar-container">
                <img
                  src="img/avatar5.png"
                  alt="Foto de Maria Silva"
                  class="testimonial-avatar"
                />
              </div>
              <p>
                O MOVIDA se integrou perfeitamente, entregando dados em tempo real.
              </p>
              <h3>Rafael Santos</h3>
              <span>Gerente de TI</span>
              <div class="stars">★★★★★</div>
            </div>

            <!-- Avatar Carlos Mendes -->
            <div class="testimonial">
              <div class="avatar-container">
                <img
                  src="img/avatar4.png"
                  alt="Foto do Carlos Mendes"
                  class="testimonial-avatar"
                />
              </div>
              <p>
                "A integração do MOVIDA reduziu em 25% nosso tempo médio de
                espera."
              </p>
              <h3>Carlos Mendes</h3>
              <span>Diretor de Hospital</span>
              <div class="stars">★★★★★</div>
            </div>
          </div>
        </section>

        <!-- Footer/Contato da page-->
        <footer id="contato" class="main-footer">
          <div class="footer-container">
            <section class="footer-col-info">
              <div class="logo">
                <span class="logo-icon"><img src="img/logo-icone.svg" alt=""></span>
                <span class="logo-text">MOVIDA</span>
              </div>
            </section>

            <section class="footer-col-links">
              <h3>Links rápidos</h3>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#section-about">Sobre</a></li>
                <li><a href="#">Como funciona</a></li>
                <li><a href="#">Termos de serviço</a></li>
              </ul>
            </section>

            <section class="footer-col-contact">
              <h3>Contato</h3>
              <div class="contact-email">
                <a href="mailto:info@adpeekr.com">info@movida.com</a>
              </div>

              <div class="social-icons">
                <a href="https://www.facebook.com/" class="social-icon">
                  <img src="img/brand-facebook.svg" alt />
                </a>
                <a href="https://x.com/" class="social-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                    <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                  </svg>
                </a>
                <a href="https://github.com/" class="social-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
                    />
                  </svg>
                </a>
                <a href="https://linkedin.com/" class="social-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M8 11v5" />
                    <path d="M8 8v.01" />
                    <path d="M12 16v-5" />
                    <path d="M16 16v-3a2 2 0 1 0 -4 0" />
                    <path
                      d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"
                    />
                  </svg>
                </a>
                <a href="https://google.com/" class="social-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="icon icon-tabler icons-tabler-filled icon-tabler-brand-google"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M12 2a9.96 9.96 0 0 1 6.29 2.226a1 1 0 0 1 .04 1.52l-1.51 1.362a1 1 0 0 1 -1.265 .06a6 6 0 1 0 2.103 6.836l.001 -.004h-3.66a1 1 0 0 1 -.992 -.883l-.007 -.117v-2a1 1 0 0 1 1 -1h6.945a1 1 0 0 1 .994 .89c.04 .367 .061 .737 .061 1.11c0 5.523 -4.477 10 -10 10s-10 -4.477 -10 -10s4.477 -10 10 -10z"
                    />
                  </svg>
                </a>
              </div>
            </section>
          </div>
          <div class="footer-bottom">
            <p>MOVIDA 2025 - Todos os Direitos Reservados</p>
            <p>
              <a href="#">Política de Privacidade</a> |
              <a href="#">Política de Cookies</a>
            </p>
          </div>
        </footer>
      </div>
    </div>

    <!-- Incluindo as bibliotecas do GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
